OPEN_WEATHER_API_KEY = Open Weather API Key

REMOTE_DB_HOST = Remote DB Host (Domain Name or IP Address)
REMOTE_DB_USER = Remote DB User
REMOTE_DB_PASSWORD = Remote DB User Password
REMOTE_DB_NAME = Remote DB Name

LOCAL_DB_HOST = Local DB Host (localhost or Local Ip Address)
LOCAL_DB_USER = Local DB User (postgres)
LOCAL_DB_PASSWORD = Local DB User Password (postgres)
LOCAL_DB_NAME = Local DB Name(lakbai)
LOCAL_DB_PORT = Local DB Port (if Docker 5440 else 5432)
LOCAL_DB_VERSION = (13)

LATEST_NN_MODEL_NAME = Latest Model Name (nn_model_latest.pth)
LATEST_NN_SCALER_NAME = Latest Scaler Name (nn_scaler_latest.joblib)
